<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style >
        header{
            margin-top: 0px;
            position: fixed;
            width: 100%;
            height: 100px;
            position: inherit;
        
        }
        
         body {
            height: 1000vh;
            margin: 0 0;
            padding: 0 0;
        }
        
        .header {
        height: 50px;
        margin-top: 0px;
            
            
        }
        
        .active {
            background-color: rgb(21, 42, 35);
        }
        
        
        .contain {
            width: 100%;
            margin: auto;
        }
        
        .nav {
            width: 100%;
             height: 100px; 
            position: fixed;
             /* line-height: 120px;  */
            text-align: center;
             background-color: black;
            z-index: 3;
        }
        
        
        
        ol,
        ul {
            padding-left: 0rem !important;
        }
        
        .nav div .logo {
            /* width: 100px;
            height: 10px; */
            position: absolute;
        }
        
        .nav div .logo img {
            width: 150px;
            height: 100px;
        }
        
        
        .nav div.logo a {
            text-decoration: none;
            color: #fff;
            font-size: 1.8em;
            text-transform: uppercase;
        }
        
        .nav div.logo a:hover {
            color: #9a1698;
        }
        
        .nav div.main_list {
            width: 700px;
            height: 100px;
            float: right;
            margin-right: 0%;
        
        
        }
        
        .nav div.main_list ul {
            width: 100%;
            height: 65%;
            display: flex;
            list-style: none;
            gap: 2.5rem;
            align-items: center;
        }
        
        /* .nav div.main_list ul li {
            width: 120px;
            height: 65px;
        } */
        
        .nav div.main_list ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 65px;
            /* text-transform: uppercase; */
        }
        
        .nav div.main_list ul li a:hover {
            color: #ac3abb;
        }
        
        .nav div.media_button {
            width: 40px;
            height: 40px;
            background-color: transparent;
            position: absolute;
            right: 40px;
            top: 22px;
            display: none;
        }
        
        .nav div.media_button button.main_media_button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            ;
            outline: 0;
            border: none;
            cursor: pointer;
            margin-left: -200%;
            margin-top: 25%;
        }
        
        .nav div.media_button button.main_media_button span {
            width: 98%;
            height: 1px;
            display: block;
            background-color: #fff;
            margin-top: 9px;
            margin-bottom: 10px;
        }
        
        .nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
            transform: rotateY(180deg);
            transition: all 0.5s;
            background-color: #c0c0c0;
        }
        
        .nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
            transform: rotateY(180deg);
            transition: all 0.4s;
            background-color: #c0c0c0;
        }
        
        .nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
            transform: rotateY(180deg);
            transition: all 0.3s;
            background-color: #c0c0c0;
        }
        
        .nav div.media_button button.active span:nth-of-type(1) {
            transform: rotate3d(0, 0, 1, 45deg);
            position: absolute;
            margin: 0;
        }
        
        .nav div.media_button button.active span:nth-of-type(2) {
            display: none;
        }
        
        .nav div.media_button button.active span:nth-of-type(3) {
            transform: rotate3d(0, 0, 1, -45deg);
            position: absolute;
            margin: 0;
        }
        
        .nav div.media_button button.active:hover span:nth-of-type(1) {
            transform: rotate3d(0, 0, 1, 20deg);
        }
        
        .nav div.media_button button.active:hover span:nth-of-type(3) {
            transform: rotate3d(0, 0, 1, -20deg);
        }
        
        
        .home {
            width: 100%;
            height: 100vh;
            background-color: #ddd;
        }
        
        /* Medai qurey section */
        
        @media screen and (min-width: 1000px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }
        
        @media screen and (max-width:1000px) {
            .container {
                margin: 0;
            }
        
            .dropdown:hover .dropdown-content {
                display: block;
                width: 100%;
                left: 0%;
            }
        
            /* .nav div.logo {
                margin-left: 15px;
                margin-top: 8px;
            } */
        
            .nav div.main_list {
                width: 50%;
                margin-top: 50px;
                height: 0px;
                overflow: hidden;
                background-color: black;
                transform: translateY(130%);
                transition-timing-function: ease-in;
                transition: 1s;
        
            }
        
            .nav div.show_list {
                height: 90vh;
                animation-name: moveInleft;
                animation-duration: 1s;
                transition: 1s ease-in-out;
                transition: 1s;
                transition-timing-function: ease-out;
                transform: translateY(0);
        
            }
        
            @keyframes moveInleft {
                0% {
                    opacity: 0;
                    transform: translateX(1000px);
                }
        
                50% {
                    opacity: 0.6;
                    transform: translateX(10px);
                }
        
                100% {
                    transition: 1s;
                    opacity: 1;
                    transform: translate(0px);
                }
        
            }
        
            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                top: 80px;
                right: 0;
                gap: 0.5rem !important;
                left: 0;
            }
        
            .nav div.main_list ul li {
                width: 100%;
                height: 40px;
                background-color: rgba(0, 0, 0, 0.150);
            }
        
            .nav div.main_list ul li a {
                text-align: center;
                line-height: 40px;
                width: 100%;
                height: 40px;
                display: table;
            }
        
            .nav div.media_button {
                display: block;
            }
        }
       
        /* toggle main dropdown */
        
        .dropdown {
        
            overflow: hidden;
            transition: height ease 0.2s;
        }
        
        .dropdown div {
            width: 100%;
            height: auto;
            border-radius: 1.5rem;
            background-color: #5a0060c2;
        }
        
        .dropdown .main {
            display: flex;
            flex-direction: row;
        }
        
        .dropdown .main .box {
            position: absolute;
            width: 20%;
            height: auto;
            margin-bottom: 2rem;
        
        }
        
        
        
        .dropdown .main .box h1 {
            font-size: 70%;
            margin-bottom: 10%;
            margin-top: 10%;
        
        }
        
        .dropdown .main .box h2 {
            content: '\2605';
            font-size: 70%;
            float: left;
            margin-left: 20%;
            color: black;
        
        }
        
        .dropdown .main span {
            color: blue;
        
        }
        
        
        li:focus-within .dropdown {
            height: 135px;
        }
        
        .arrow {
            width: 0.55em;
            height: 0.5em;
            display: inline-block;
            vertical-align: middle;
            border-left: 0.15em solid currentColor;
            border-bottom: 0.15em solid currentColor;
            transform: rotate(-45deg);
            margin-left: 0.38em;
            margin-top: -0.25em;
            transition: transform 300ms ease-in-out;
        }
        
        li:focus-within>button>.arrow {
            transform: rotate(-225deg);
            margin-top: 4px;
        }
        
        .dropdown {
            position: inherit !important;
        
        }
        
        ul li:hover .dropdown {
            height: auto;
        }
        
        ul li:hover>a>.arrow {
            transform: rotate(-225deg);
            margin-top: 0px;
        }
        
        .dropdown .main {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        
        }
        
        .dropdown .main .box {
            position: inherit;
            width: 100%;
        
        }
        
        
        
        
        
        .active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            width: 75%;
            left: 21%;
        }
        
        @media screen and (max-width: 600px) {
        
        
        
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
        
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
        
            .dropdown .main {
                display: grid;
                grid-template-columns: auto auto auto !important;
        
            }
        
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
        
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        
            .topnav.responsive .dropdown {
                float: none;
            }
        
            .topnav.responsive .dropdown-content {
                position: relative;
            }
        
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        
        @media screen and (max-width: 1340px) {
            .dropdown .main {
                display: grid;
                grid-template-columns: auto auto auto !important;
        
            }
        }
        
        </style>
</head>
<body>
    <nav class="nav">
        <div class="contain">
            <div class="logo">
                <h1 style="color: #fff; margin: 50%;">LOGO</h1>
                <!-- <img src="\photo\capricorn logo 1.svg" alt=""> -->
            </div>
            <div class="main_list" id="mainListDiv">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li class="dropdown">
                        <!-- <div class="dropdown"> -->
                        <a class="dropbtn">
                            Services<span class="arrow"></span>
                        </a>
                        <div class="dropdown-content">
                            <div class="main">
                                <div class="dic1 box">
                                    <h1>Web Design & Development</h1>
                                    <h2> <span>&#9733;</span> CMS Website </h2>
                                    <h2> <span>&#9733;</span> E-commerce Development</h2>
                                    <h2> <span>&#9733;</span> Cloud Service</h2>
                                </div>
                                <div class="dic2 box">
                                    <h1>App Development</h1>
                                    <h2> <span>&#9733;</span> Hybrid App Development </h2>
                                    <h2> <span>&#9733;</span> Native App Development</h2>
                                </div>
                                <div class="dic3 box">
                                    <h1>App Development</h1>
                                    <h2> <span>&#9733;</span> Exchange Development </h2>
                                    <h2> <span>&#9733;</span> NFT Development</h2>
                                    <h2> <span>&#9733;</span> Defi Application Development</h2>
                                    <h2> <span>&#9733;</span> Smart contract Development</h2>
                                    <h2> <span>&#9733;</span> Crypto Token Development</h2>
                                </div>
                                <div class="dic4 box">
                                    <h1>UI/UX Design</h1>
                                    <h2> <span>&#9733;</span> Web Designing &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; </h2>
                                    <h2> <span>&#9733;</span> App Designing</h2>
                                </div>
                                <div class="dic5 box">
                                    <h1>Digital Marketing</h1>
                                    <h2> <span>&#9733;</span> SEO Services &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h2>
                                    <h2> <span>&#9733;</span> SMO Services&nbsp; &nbsp; </h2>
                                    <h2> <span>&#9733;</span> Instagram Marketing</h2>
                                    <h2> <span>&#9733;</span> Facebook Marketing</h2>
                                    <h2> <span>&#9733;</span> Google Promotion</h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="# ">Blog</a></li>
                    <li><a href="# ">We Are Hiring </a></li>
                    <li><a href="# ">Contact Us</a></li>
                    <li><a href="# ">Protfolio</a></li>
                </ul>
            </div>
            <div class="media_button ">
                <button v-on:click="click" class="main_media_button  " id="mediaButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>
    <script>
        var mainListDiv = document.getElementById("mainListDiv"),
    mediaButton = document.getElementById("mediaButton");

mediaButton.onclick = function() {
    "use strict";

    mainListDiv.classList.toggle("show_list");
    mediaButton.classList.toggle("active");
};
    </script>
</header>
    
</body>
</html>