<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            text-align: center;
            width: 90%;
            height: 95vh;
            margin: auto;
            background-color: rgb(136, 137, 139);
            /* border: 5px solid blueviolet; */
            border-radius: 50px;
        }

        .box {
            position: relative;
            display: inline-block;
            width: 350px;
            height: 300px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: azure;
        }

        .img {
            width: 100%;
            height: 50%;
        }

        button {
            float: left;
            padding: 4px 20px;
            border-radius: 2px;
            font-size: 15px;

        }

        .button1 {
            margin-left: 20px;

        }

        button:hover {
            background-color: blue;
            color: aliceblue;
        }

        .box:hover {
            background-color: bisque;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">
            <img class="img" src="./flowers-276014__340.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eos soluta obcaecati ut tempore amet porro
                molestias ea sunt earum debitis mollitia, at non. Odit quidem quos quis facilis laudantium.</p>
            <button class="button1"> view</button>
            <button>Exit</button>

        </div>
        <div class="box">
            <img class="img" src="./flowers-276014__340.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eos soluta obcaecati ut tempore amet porro
                molestias ea sunt earum debitis mollitia, at non. Odit quidem quos quis facilis laudantium.</p>
            <button class="button1"> view </button>
            <button>Exit</button>

        </div>
        <div class="box">
            <img class="img" src="./flowers-276014__340.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eos soluta obcaecati ut tempore amet porro
                molestias ea sunt earum debitis mollitia, at non. Odit quidem quos quis facilis laudantium.</p>
            <button class="button1"> view</button>
            <button>Exit</button>

        </div>
        <div class="box">
            <img class="img" src="./flowers-276014__340.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eos soluta obcaecati ut tempore amet porro
                molestias ea sunt earum debitis mollitia, at non. Odit quidem quos quis facilis laudantium.</p>
            <button class="button1"> view</button>
            <button>Exit</button>

        </div>
        <div class="box">
            <img class="img" src="./flowers-276014__340.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eos soluta obcaecati ut tempore amet porro
                molestias ea sunt earum debitis mollitia, at non. Odit quidem quos quis facilis laudantium.</p>
            <button class="button1"> view</button>
            <button>Exit</button>

        </div>
        <div class="box">
            <img class="img" src="./flowers-276014__340.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eos soluta obcaecati ut tempore amet porro
                molestias ea sunt earum debitis mollitia, at non. Odit quidem quos quis facilis laudantium.</p>
            <button class="button1"> view</button>
            <button>Exit</button>

        </div>
    </div>
</body>

</html>